<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
		<style>
			* {
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				outline: none;

				user-select: none;
				-moz-user-select: -moz-none;
				-ms-user-select:none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				margin: 0;
				padding: 0;
			}
			html {
				height  : 100%;
				overflow: hidden;
				-ms-content-zooming: none; /* Disables zooming */
				touch-action: none;   /* Disable any special actions on tap/touch */
			}
			body {
				height  : 100%;
				overflow: auto;
			}
			
			.image-loaderContainer{
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 5;
			}
			.image-loader {
			  z-index: 6;
			  border: 5px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 5px solid #E71B03;
			  width: 50px;
			  height: 50px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 2s linear infinite;
			}
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
		</style>
	</head>
	<body onload="onLoad();" >
		<div style="width:100%; height:100%;"> <!-- set desired position and size to that div -->
			<canvas id="previewImageCanvas" style="width: 100%; height: 100%"></canvas>			
			<div id="preview_thumbnailIndicator" style="width: 100%; display:flex; justify-content:center; position: absolute; bottom: 10%;"></div>
		</div>
		
		<div id="previewImage-loaderContainer" class="image-loaderContainer" >
			<div style="width:100%; height:100%; display:flex; justify-content:center; align-items:center;">
				<div class="image-loader"></div>
			</div>
		</div>
		<script src="impetus.js"></script>
		<script src="pinch-zoom-canvas.js"></script>
		<script>
			function onLoad() {
				window.pinchZoom = new PinchZoomCanvas({
					canvas: document.getElementById('previewImageCanvas'),
					path: window.parent.preview_image, 
					momentum: true,
					onZoomEnd: function (zoom, zoomed) {
						if(zoomed){
							document.getElementById('previewImageCanvas').removeEventListener('touchstart', touchStartEvt);
							document.getElementById('previewImageCanvas').removeEventListener('touchmove', touchMoveEvt);
							document.getElementById('previewImageCanvas').removeEventListener('touchend', touchEndEvt);
							document.getElementById('preview_thumbnailIndicator').style.display = 'none';
						}
						else{
							document.getElementById('previewImageCanvas').addEventListener('touchstart', touchStartEvt);
							document.getElementById('previewImageCanvas').addEventListener('touchmove', touchMoveEvt);
							document.getElementById('previewImageCanvas').addEventListener('touchend', touchEndEvt);
							document.getElementById('preview_thumbnailIndicator').style.display = 'flex';
						}
					},
					onZoom: function (zoom) {
						console.log("---> zoom is %s", zoom);
					}
				});
				
				//Create thumbnail indicator
				var preview_thumbnails = window.parent.preview_thumbnails;
				var indicators = '';
				for(var i=0; i<preview_thumbnails.length; i++){
					if(preview_thumbnails[i].selected)
						indicators += '<span style="background-color: #E71B03; width: 9px; height: 9px; border-radius: 12px; margin: 1px; border: 2px solid #E71B03 !important; box-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;" ></span>';
					else
						indicators += '<span style="width: 9px; height: 9px; border-radius: 12px; margin: 1px; border: 2px solid #E71B03 !important; box-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;" ></span>';
				}
				document.getElementById('preview_thumbnailIndicator').innerHTML = indicators;
				
				//Image Slider Effect
				var touchstartx;
				var touchmovex;
				var movedx;
				var image_portrait = document.getElementById('previewImageCanvas');
				var image_frame = image_portrait.parentNode;
				var touchStartEvt = function(evt){
					touchstartx =  Number(evt.touches[0].pageX);
				};
				var touchMoveEvt = function(evt){
					touchmovex =  Number(evt.touches[0].pageX);
					movedx = touchmovex - touchstartx;
					image_portrait.style.transform = 'translate3d('+movedx+'px,0,0)';
				};
				var touchEndEvt = function(evt){
					var slideFrameWidth = image_frame.offsetWidth;
					if(movedx < 0){//Next
						if(Math.abs(movedx) > (slideFrameWidth/3)){
							document.getElementById('previewImage-loaderContainer').style.display = 'block';
							var canvs_ele = document.getElementById('previewImageCanvas');
							canvs_ele.parentNode.removeChild(canvs_ele);
							window.parent.nextPreviewImage();
						}
					}
					else{//Previous
						if(Math.abs(movedx) > (slideFrameWidth/3)){
							document.getElementById('previewImage-loaderContainer').style.display = 'block';
							var canvs_ele = document.getElementById('previewImageCanvas');
							canvs_ele.parentNode.removeChild(canvs_ele);
							window.parent.prevPreviewImage();
						}
					}
					image_portrait.style.transform = '';
					touchstartx = 0;
					touchmovex = 0;
					movedx = 0;
				};
				document.getElementById('previewImageCanvas').addEventListener('touchstart', touchStartEvt);
				document.getElementById('previewImageCanvas').addEventListener('touchmove', touchMoveEvt);
				document.getElementById('previewImageCanvas').addEventListener('touchend', touchEndEvt);
			};
		</script>
	</body>
</html>
